# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Rockker_Reactive' do
   pod 'RxSwift', '~> 4.0'
   pod 'RxCocoa', '~> 4.0'
   pod 'SwiftyJSON'
   
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Rockker_Reactive

  target 'Rockker_ReactiveTests' do
    inherit! :search_paths
    pod 'RxBlocking', '~> 4.0'
    pod 'RxTest',     '~> 4.0'
  end

  target 'Rockker_ReactiveUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
