<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drw-gW-uKD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="gc5-Xm-woO">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rPV-no-QhY" customClass="FilterViewController" customModule="Rockker_Reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqm-Ah-ye5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSU-vh-9UH">
                                <rect key="frame" x="30" y="32" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-hN-8f7">
                                <rect key="frame" x="19" y="120" width="338" height="29"/>
                                <segments>
                                    <segment title="Due Date"/>
                                    <segment title="Name"/>
                                    <segment title="Priority"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Asc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-kz-xIp">
                                <rect key="frame" x="19" y="183" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-9g-ALK">
                                <rect key="frame" x="25" y="84" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-e8-cos">
                                <rect key="frame" x="308" y="178" width="51" height="31"/>
                                <color key="onTintColor" red="0.039215686270000001" green="0.50196078430000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ikl-kz-xIp" firstAttribute="top" secondItem="gnJ-hN-8f7" secondAttribute="bottom" constant="35" id="Ddm-eY-r43"/>
                            <constraint firstItem="Ikl-kz-xIp" firstAttribute="leading" secondItem="gnJ-hN-8f7" secondAttribute="leading" id="J6a-n2-Vm7"/>
                            <constraint firstItem="Rlc-9g-ALK" firstAttribute="leading" secondItem="VaH-0Q-x3R" secondAttribute="leading" constant="25" id="Vk5-jU-YC2"/>
                            <constraint firstItem="gnJ-hN-8f7" firstAttribute="top" secondItem="Rlc-9g-ALK" secondAttribute="bottom" constant="15" id="bA4-Rk-ub4"/>
                            <constraint firstItem="BN2-e8-cos" firstAttribute="centerY" secondItem="Ikl-kz-xIp" secondAttribute="centerY" id="bQV-Jb-qKo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ikl-kz-xIp" secondAttribute="trailing" constant="20" symbolic="YES" id="cKa-Ap-oFn"/>
                            <constraint firstItem="gnJ-hN-8f7" firstAttribute="centerX" secondItem="Dqm-Ah-ye5" secondAttribute="centerX" id="hxJ-Cl-fci"/>
                            <constraint firstItem="gnJ-hN-8f7" firstAttribute="width" secondItem="Dqm-Ah-ye5" secondAttribute="width" multiplier="0.9" id="pgi-ek-Q4J"/>
                            <constraint firstItem="Rlc-9g-ALK" firstAttribute="top" secondItem="VaH-0Q-x3R" secondAttribute="top" constant="20" id="qQn-Qz-91a"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rlc-9g-ALK" secondAttribute="trailing" constant="20" symbolic="YES" id="yn8-ws-dOw"/>
                            <constraint firstItem="BN2-e8-cos" firstAttribute="trailing" secondItem="gnJ-hN-8f7" secondAttribute="trailing" id="ytt-d5-wud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaH-0Q-x3R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="DGE-gv-d2X"/>
                    <connections>
                        <outlet property="SortAsc" destination="BN2-e8-cos" id="LgE-6v-4h5"/>
                        <outlet property="orderingFilter" destination="gnJ-hN-8f7" id="DcX-s7-F6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6go-wJ-gam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-548"/>
        </scene>
        <!--TO-DO List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Rockker_Reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-Es-72V">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="100" id="Fui-F8-cZd" customClass="TaskTableViewCell" customModule="Rockker_Reactive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fui-F8-cZd" id="BEL-Bk-XaM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-Lm-4yY">
                                                    <rect key="frame" x="20" y="23" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-pL-Bh6">
                                                    <rect key="frame" x="20" y="58" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-xN-C0h">
                                                    <rect key="frame" x="293" y="23" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyX-Lm-4yY" firstAttribute="leading" secondItem="BEL-Bk-XaM" secondAttribute="leadingMargin" constant="5" id="1kV-ZR-ulj"/>
                                                <constraint firstItem="rb3-pL-Bh6" firstAttribute="top" secondItem="eyX-Lm-4yY" secondAttribute="bottom" constant="14" id="2jG-ML-7xJ"/>
                                                <constraint firstItem="Gdr-xN-C0h" firstAttribute="centerY" secondItem="eyX-Lm-4yY" secondAttribute="centerY" id="7IP-us-xnJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rb3-pL-Bh6" secondAttribute="bottom" constant="10" id="BUe-ex-a0x"/>
                                                <constraint firstItem="rb3-pL-Bh6" firstAttribute="leading" secondItem="eyX-Lm-4yY" secondAttribute="leading" id="g2v-4Z-fe8"/>
                                                <constraint firstItem="Gdr-xN-C0h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eyX-Lm-4yY" secondAttribute="trailing" constant="1" id="gMp-bs-Ivz"/>
                                                <constraint firstItem="Gdr-xN-C0h" firstAttribute="trailing" secondItem="BEL-Bk-XaM" secondAttribute="trailingMargin" constant="5" id="kEl-u1-pa7"/>
                                                <constraint firstItem="eyX-Lm-4yY" firstAttribute="top" secondItem="BEL-Bk-XaM" secondAttribute="topMargin" constant="12" id="wV0-6M-o3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDate" destination="Gdr-xN-C0h" id="POr-Ij-5Ir"/>
                                            <outlet property="name" destination="eyX-Lm-4yY" id="iwN-Fv-QhE"/>
                                            <outlet property="priority" destination="rb3-pL-Bh6" id="OxF-29-Pr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LTH-z7-Wif"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTo-eg-VW2"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-T8-Vtw">
                                <rect key="frame" x="37.5" y="74" width="300" height="29"/>
                                <segments>
                                    <segment title="Pending"/>
                                    <segment title="Overdue"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lff-T8-Vtw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Aob-42-qOO"/>
                            <constraint firstItem="PQ8-Es-72V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEh-xQ-Txz"/>
                            <constraint firstItem="Lff-T8-Vtw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b33-pf-1cn"/>
                            <constraint firstItem="Lff-T8-Vtw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="bAo-eN-ZZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQ8-Es-72V" secondAttribute="trailing" id="dUf-We-geg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PQ8-Es-72V" secondAttribute="bottom" id="i9G-sD-gIh"/>
                            <constraint firstItem="PQ8-Es-72V" firstAttribute="top" secondItem="Lff-T8-Vtw" secondAttribute="bottom" constant="10" id="uog-7e-zUp"/>
                            <constraint firstItem="PQ8-Es-72V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKa-Un-cOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TO-DO List" id="tAa-OU-qhT">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="jL9-yX-Kcd">
                            <connections>
                                <segue destination="rPV-no-QhY" kind="show" id="L8O-MP-ysI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YZh-1J-r6D">
                            <connections>
                                <segue destination="sNf-r3-VQk" kind="show" id="Hjt-Il-tly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectType" destination="Lff-T8-Vtw" id="EsE-mg-gDq"/>
                        <outlet property="tableView" destination="PQ8-Es-72V" id="iW3-OL-U7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Add task-->
        <scene sceneID="BYx-j6-pSC">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sNf-r3-VQk" customClass="NewTaskViewController" customModule="Rockker_Reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMq-xZ-fCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REP-Yo-WSf">
                                <rect key="frame" x="94" y="607" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.50196078430000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CX8-0k-p4M"/>
                                </constraints>
                                <state key="normal" title="Create task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createdTask:" destination="sNf-r3-VQk" eventType="touchUpInside" id="lnC-W4-wtq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-Nv-7jH">
                                <rect key="frame" x="40" y="115" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-kk-SWt">
                                <rect key="frame" x="40" y="89" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-gD-gjQ">
                                <rect key="frame" x="40" y="160" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-TK-O8O">
                                <rect key="frame" x="40" y="186" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="sNf-r3-VQk" eventType="editingDidBegin" id="zdo-mb-RMe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-Gs-OIo">
                                <rect key="frame" x="40" y="246" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-sR-zUD">
                                <rect key="frame" x="38" y="272" width="299" height="31"/>
                                <connections>
                                    <action selector="ringVolumeSliderChange:" destination="sNf-r3-VQk" eventType="valueChanged" id="ebe-u1-1Eu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-vi-Jvg">
                                <rect key="frame" x="327" y="246" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ft-gD-gjQ" secondAttribute="trailing" constant="20" symbolic="YES" id="1De-Qn-tZt"/>
                            <constraint firstItem="4FP-Gs-OIo" firstAttribute="leading" secondItem="aPi-TK-O8O" secondAttribute="leading" id="3WT-ij-dGe"/>
                            <constraint firstItem="aPi-TK-O8O" firstAttribute="width" secondItem="O9G-sR-zUD" secondAttribute="width" multiplier="0.6" id="57W-3W-Viq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I2F-kk-SWt" secondAttribute="trailing" constant="20" symbolic="YES" id="9JA-5a-shw"/>
                            <constraint firstItem="JUe-Nv-7jH" firstAttribute="leading" secondItem="I2F-kk-SWt" secondAttribute="leading" id="JaP-2A-CTu"/>
                            <constraint firstItem="O9G-sR-zUD" firstAttribute="centerX" secondItem="eMq-xZ-fCF" secondAttribute="centerX" id="Jbf-ca-pa0"/>
                            <constraint firstItem="JUe-Nv-7jH" firstAttribute="top" secondItem="I2F-kk-SWt" secondAttribute="bottom" constant="5" id="ODp-LB-kzn"/>
                            <constraint firstItem="JUe-Nv-7jH" firstAttribute="width" secondItem="O9G-sR-zUD" secondAttribute="width" multiplier="0.6" id="Qjd-U5-mlT"/>
                            <constraint firstItem="aPi-TK-O8O" firstAttribute="top" secondItem="3Ft-gD-gjQ" secondAttribute="bottom" constant="5" id="TVS-jB-eB7"/>
                            <constraint firstItem="O9G-sR-zUD" firstAttribute="top" secondItem="4FP-Gs-OIo" secondAttribute="bottom" constant="5" id="Tb7-ig-0XA"/>
                            <constraint firstItem="3Ft-gD-gjQ" firstAttribute="top" secondItem="JUe-Nv-7jH" secondAttribute="bottom" constant="15" id="XTm-Kc-leG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4FP-Gs-OIo" secondAttribute="trailing" constant="20" symbolic="YES" id="Xjf-Ip-k81"/>
                            <constraint firstItem="I2F-kk-SWt" firstAttribute="top" secondItem="LT0-CZ-ieR" secondAttribute="top" constant="25" id="fCM-EP-YKJ"/>
                            <constraint firstItem="aPi-TK-O8O" firstAttribute="leading" secondItem="3Ft-gD-gjQ" secondAttribute="leading" id="g97-Bb-igO"/>
                            <constraint firstItem="ZAK-vi-Jvg" firstAttribute="centerY" secondItem="4FP-Gs-OIo" secondAttribute="centerY" id="gXp-0t-x3u"/>
                            <constraint firstItem="REP-Yo-WSf" firstAttribute="width" secondItem="eMq-xZ-fCF" secondAttribute="width" multiplier="0.5" id="l7t-2e-10T"/>
                            <constraint firstItem="REP-Yo-WSf" firstAttribute="centerX" secondItem="eMq-xZ-fCF" secondAttribute="centerX" id="laA-EB-G0i"/>
                            <constraint firstItem="4FP-Gs-OIo" firstAttribute="top" secondItem="aPi-TK-O8O" secondAttribute="bottom" constant="30" id="lmF-GP-jcF"/>
                            <constraint firstItem="ZAK-vi-Jvg" firstAttribute="trailing" secondItem="O9G-sR-zUD" secondAttribute="trailing" id="pTg-qe-nfp"/>
                            <constraint firstItem="3Ft-gD-gjQ" firstAttribute="leading" secondItem="JUe-Nv-7jH" secondAttribute="leading" id="rhX-S3-gHM"/>
                            <constraint firstItem="O9G-sR-zUD" firstAttribute="leading" secondItem="4FP-Gs-OIo" secondAttribute="leading" id="sJ0-fV-eCU"/>
                            <constraint firstItem="LT0-CZ-ieR" firstAttribute="bottom" secondItem="REP-Yo-WSf" secondAttribute="bottom" constant="20" id="t48-ar-Q3V"/>
                            <constraint firstItem="I2F-kk-SWt" firstAttribute="leading" secondItem="LT0-CZ-ieR" secondAttribute="leading" constant="40" id="w6D-kb-QOf"/>
                            <constraint firstItem="ZAK-vi-Jvg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eMq-xZ-fCF" secondAttribute="leading" constant="20" symbolic="YES" id="xg6-I9-6cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LT0-CZ-ieR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add task" id="Bzx-XU-bpt"/>
                    <connections>
                        <outlet property="PriorityNumber" destination="ZAK-vi-Jvg" id="dC4-Wg-Seo"/>
                        <outlet property="dueDateField" destination="aPi-TK-O8O" id="ULK-kz-qXA"/>
                        <outlet property="nameField" destination="JUe-Nv-7jH" id="1Wg-aQ-oMx"/>
                        <outlet property="prioritySlide" destination="O9G-sR-zUD" id="TWu-TO-aom"/>
                        <outlet property="taskButtom" destination="REP-Yo-WSf" id="782-Mb-Pcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De9-Vi-ZtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Am9-m7-mqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drw-gW-uKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gkb-j0-izC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gmC-Sx-HaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUB-AG-MUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="134"/>
        </scene>
    </scenes>
</document>
